# web-portal

./: README.md
webportal-api/WebPortal.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WebPortal.Api.csproj  appsettings.json
webportal-api/WebPortal.Api/Controllers/: WeatherForecastController.cs
webportal-api/WebPortal.Api/Properties/: launchSettings.json
webportal-api/WebPortal.Core/: WebPortal.Core.csproj
webportal-api/WebPortal.Core/ArticleManagement/Entities/: Article.cs  CategoryLookup.cs  Comment.cs  Role.cs  User.cs
webportal-api/WebPortal.Core/ArticleManagement/Models/: ArticleListItem.cs
webportal-api/WebPortal.Core/ArticleManagement/Repositories/: IArticleRepository.cs  ICategoryLookupRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUserRepository.cs
webportal-api/WebPortal.Core/ArticleManagement/Validators/: ArticleValidator.cs  CategoryLookupValidator.cs  CommentValidator.cs
webportal-api/WebPortal.Core/Extensions/: DependencyInjectionExtensions.cs
webportal-api/WebPortal.Infrastructure.Ef/: WebPortal.Infrastructure.Ef.csproj  WebPortalDbContext.cs
webportal-api/WebPortal.Infrastructure.Ef/Entities/: Article.cs  CategoryLookup.cs  Comment.cs  Role.cs  User.cs
webportal-api/WebPortal.Infrastructure.Ef/EntityTypeConfiguration/: ArticleEntityTypeConfiguration.cs  CategoryLookupEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
webportal-api/WebPortal.Infrastructure.Ef/Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
webportal-api/WebPortal.Infrastructure.Ef/Migrations/: 20210507144503_Initial.Designer.cs  20210507144503_Initial.cs  WebPortalDbContextModelSnapshot.cs
webportal-api/WebPortal.Infrastructure.Ef/Repositories/ArticleManagement/: ArticleRepository.cs  CommentRepository.cs  (+3 more)
webportal-api/WebPortal.Infrastructure.Ef/SeedData/: ArticleSeedData.cs  CategoryLookupSeedData.cs  CommentSeedData.cs  RoleSeedData.cs  UserSeedData.cs
(+56 files in other folders)
